/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --section-background:#7c2c0c;
    --light:#efe4d1;
    --section-color:#b48569;
    --dark:#535353;
    --main-transition:0.3s
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium*/
@media (min-width: 991px){
    .container{
        width: 970px;
    }
}
/* Large*/
@media (min-width: 1200px){
    .container{
width: 1170px;
}
}
/* End Global Rules */
/* start header */
.header{
    background-color: var(--section-background);
}
.header  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    align-items: center;
}
.header .content i{
    color: white;
    font-size: 25px;
    display: none;
}
.header .content .links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.header .content  ul{
    display: flex;
}
.header .content ul li{
    margin-right: 20px;
}
.header .content ul li a{
    font-size: 16px;
    color: white;
    transition: var(--main-transition);
}
.header .content ul li .active{
    color: var(--section-color);
}
.header .content ul li:hover a{
    color:var(--section-color)
}
@media(max-width: 768px){
    .header .content .search{
        display: none;
    }
    .header .content{
        padding: 20px 0;
    }
    .header .content .links{
        position: absolute;
        top: 76px;
        left: 0;
        width: 100%;
        background-color: var(--section-background);
        color: white;
        justify-content: flex-start;
        height: 0;
        overflow: hidden;
    }
    .header .content .links.active{
        height: 162px;
    }
    .header .content .links.active ul{
        opacity: 1;
    }
    .header .content .links ul {
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        margin-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        opacity: 0;
    }
    .header .content .links ul li{
        margin-bottom: 10px;
    }
    .header .content .links ul li:last-child{
        margin-bottom: 0;
    }
    .header .content i{
        display: block;
        cursor: pointer;
    }
}
/* End header */
/* start landing */
.landing{
    background-color: var(--light);
    padding-bottom: 50px;
}
.landing .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 100px;
}
.landing .container .box .one h1{
    color: var(--section-background);
    font-size: 40px;
}
.landing .container .box .one p{
    font-size: 17px;
    color: var(--section-background);
}
.landing .container .box .one button{
    margin-top: 45px;
    padding: 10px 20px;
    background-color: var(--light);
    border: none;
    border:1px solid  var(--section-color);
    color: var(--section-background);
    font-weight: 500;
    transition: var(--main-transition);
    cursor: pointer;
}
.landing .container .box .one button:hover{
    color: white;
    background-color: var(--section-background);
    border: none;
}
.landing .container .box .two img{
    width: 85%;
}
.landing .container .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 20px;
}
.landing .container .circle  span {
    border: 1px solid black;
    border-radius: 50%;
    padding: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: var(--section-background);
    transition: var(--main-transition);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.landing .container .circle span:hover{
    color: white;
    background-color: var(--section-background);
    border: none;
}
@media(max-width: 768px){
    .landing .container .box{
        flex-direction: column;
        padding: 0;
        gap: 30px;
    }
    .landing{
        padding-bottom: 25px;
    }
    .landing .container .box .one h1{
        font-size: 25px;
    }
    .landing .container .box .one p{
        font-size: 16px;
    }
    .landing .container .box .one button{
        margin-top:20px;
        font-size: 14px;
    }
}
/* end landing */

/* start about */
.about .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0 0 0;
    gap: 50px;
}
.about .container .content .image img{
    border: 1px solid var(--section-color);
    padding: 30px ;
}
.about .container .content .text h1{
    color: var(--section-background);
}
.about .container .content .text p{
    font-size: 17px; 
    color: #535353;
    max-width: 600px;
}
.about .container .content .text button{
    padding: 10px 30px;
    margin-top: 30px;
    color: var(--section-background);
    background-color: white;
    border: none;
    border: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 18px;
}
.about .container .content .text button:hover{
    color: white;
    background-color: var(--section-background);
    border: none;
}
@media(max-width: 768px){
    .about .container .content{
        flex-direction: column;
        padding-top: 30px;
    }
    .about .container .content .text{
        text-align: center;
    }
    .about .container .content .image {
        display: none;
    }
}
@media(max-width: 830px){
    .about .container .content .image{
        display: none;
    }
    .about .container .content{
        padding: 50px;
    }
}
/* end about */
/* start work */
.work {
    padding-top: 100px;
    padding-bottom: 100px;
}
.work .container .txt{
    text-align: center;
}
.work .container .txt h1{
    color: var(--section-background);
    font-size: 35px;
}
.work .container .txt p{
    color: #535353;
    font-size: 14px;
}
.work .container .big{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    margin-top: 40px;
    gap: 35px;
}
.work .container .big .box{
    border: 1px solid var(--section-color);
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
    text-align: center;
    padding: 25px;
}
.work .container .big .box p{
    color: var(--section-background);
    font-size: 17px;
    font-weight: 500;
}
.work .container .big .box .image{
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
}
.work .container .big .box  img{
    max-width: 100%;
    height: auto;
}
.work .container .big .box span{
    font-size: 18px;
    font-weight: 500;
    color: var(--section-background);
}
.work .container .big .box button{
    font-size: 18px;
    color: white;
    background-color: #7c2c0c;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    margin:  20px auto ;
}
.work .container .big .box:hover{
    border: none;
    background-color: var(--light);
}
.work .read{
    text-align: center;
    margin-top: 40px;
}
.work .read button{
    color: var(--section-background);
    padding: 10px 25px;
    background-color: white;
    border: none;
    border: 1px solid var(--section-color);
    font-size: 17px;
    font-weight: 500;
    transition: var(--main-transition);
    cursor: pointer;
}
.work .read button:hover{
    border: none;
    background-color: var(--section-background);
    color: white;
}
@media(max-width: 768px){
    .work{
        padding-top: 30px;
    }
}
/* end work */
/* start subscribe */
.subscribe {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--light);
}
.subscribe .container .big-box{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.subscribe .container .big-box .image{
    width: 50%;
}
.subscribe .container .big-box .image img{
    width: 100%;
}
.subscribe .container .big-box .sub{
    flex: 1;
    padding: 20px;
}
.subscribe .container .big-box .sub h1{
    color: var(--section-background);
    font-weight: bold;
    font-size: 35px;
}
.subscribe .container .big-box .sub input{
    border: none;
    border: 1px solid var(--section-color);
    padding: 15px 20px;
    background-color: var(--light);
    color:var(--section-background);
    width: 100%;
}
.subscribe .container .big-box .sub input::placeholder{
    color: var(--section-background);
}
.subscribe .container .big-box .sub input:focus{
    outline: none;
}
.subscribe .container .big-box .sub button{
    display: block;
    margin-top: 30px;
    background-color: var(--section-background);
    color: white;
    padding: 10px 25px;
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
    margin: 30px auto;
}
.subscribe .container .big-box .sub button:hover{
    color: var(--section-background);
    background-color: var(--light);
    border: 1px solid var(--section-color);
}
@media(max-width: 768px){
    .subscribe .container .big-box{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
/* End Subscribe */
/* Start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .container .content{
    display: flex;
    justify-content: centers;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
}
.contact .container .content .text{
    max-width: 50%;
}
.contact .container .content .text .txt{
    width: 100%;
}
.contact .container .content .text .txt h1{
    color: var(--section-background);
    font-weight: bold;
    font-size: 37px;
}
.contact .container .content .text .txt input{
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    color: #4f4e4e;
    border: 1px solid #8e8e8e;
    border-radius: 10px;
    font-size: 16px;
} 
.contact .container .content .text .txt textarea{
    font-size: 16px;
    color: #4f4e4e;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    padding:40px 15px 0 15px;
    border: 1px solid #8e8e8e;
}
.contact .container .content .text .txt button{
    text-align: center;
    background-color: #7c2c0c;
    color: white;
    padding: 10px 50px;
    font-weight: 500;
    border: none;
    border: 1px solid var(--section-background);
    margin: 40px auto;
    cursor: pointer;
    transition: var(--main-transition);
    display: flex;
    flex: 1;
    border-radius: 10px;
}
.contact .container .content .text .txt button:hover{
    border-color: var(--section-color);
    background-color: white;
    color: #7c2c0c;
}
.contact .container .content .image{
    max-width: 40%;
}
.contact .container .content .image img{
    width: 100%;
}
@media(max-width: 768px){
    .contact .container .content{
        gap: 30px;
    }
    .contact{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .contact .container .content .image{
        display: none;
    }
    .contact .container .content .text{
        max-width: 100%;
    }
}
/* End contact */
/* start footer */
.footer{
    background-color: #100703;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white
}
.footer .container .txt{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.footer .container .txt .text{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .container .txt .text p{
    transition: var(--main-transition);
    cursor: pointer;
}
.footer .container .txt .text p:hover{
    color: var(--section-background);
}
@media(max-width: 768px){
    .footer .container .txt .text p{
        font-size: 15px;
    }
    .footer .container .txt{
        flex-direction: column;
        text-align: left;
        margin: 0;
    }
    .footer .container .txt .text{
        margin-bottom: 10px;
    }
    .footer .container{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;


    }
    .footer{
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.footer .container .information{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 25px;
}
.footer .container .information .info h3{
    font-size: 22px;
    margin-bottom: 25px;
}
.footer .container .information .info .list li{
    margin-bottom: 10px;
    padding: 3px;
}
.footer .container .information .info .list li a{
    font-size: 14px;
    color: #535353;
    transition: var(--main-transition);
    cursor: pointer;
    font-weight: 500;
}
@media(max-width: 768px){
    .footer .container .information .info{
        text-align: center;
    }
}
.footer .container .information .info .list li:hover a{
    color: var(--section-background);
}
.footer .container .information .info p{
    font-size: 15px;
    color: #535353;
    line-height: 1.6;
}
.footer .container .information .info i{
    font-size: 25px;
    margin-right: 10px;
    transition: var(--section-background);
    cursor: pointer;
}
.footer .container .information .info i.active{
    color: var(--section-background);
}
.footer .container .information .info i:hover{
    color: var(--section-background);
}
.copyright{
    text-align: center;
    padding: 20px;
    font-weight: 500;
    transition: var(--main-transition);
}
.copyright span:hover{
    color: var(--section-background);
}
@media(max-width: 768px){
    .footer .container .information .info i{
        font-size: 20px;
    }
}
/* End footer */